public class LinearSearch {
    public static void main(String[] args) {
        int[] arr = {23,4,5,6,7,12,22,-1,88};
        int target = 22;
        int ans = linearsearch(arr, target);
        System.out.println("found at " + ans);



    }
    static int linearsearch(int[] arr, int target){
        if(arr.length == 0){
            return -1;
        }
        for (int index = 0; index < arr.length; index++) {
            int element = arr[index];
            if(element == target){
                return index;

            }



        }
        return -1;


    }
}
